{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.Identity.Web.TokenAcquisition": "Error"
            }
        },
        "WriteTo": [
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName"
        ],
        "Properties": {
            "ApplicationName": "ApeBatch",
            "Environment": "Local-development"
        }
    },
    "Quartz": {
        "quartz.scheduler.instanceName": "Quartz A.P.E. Scheduler",
        "quartz.threadPool.maxConcurrency": 1
    }
}
